#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &matrix_kscan;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";

        rows = <3>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    matrix_kscan: matrix_kscan {
        compatible = "zmk,kscan-gpio-matrix";

        diode-direction = "row2col";

        row-gpios = <
            &xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;

        col-gpios = <
            &xiao_d 0 GPIO_ACTIVE_LOW
            &xiao_d 1 GPIO_ACTIVE_LOW
            &xiao_d 2 GPIO_ACTIVE_LOW
        >;
    };
};