#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &composite_kscan;
        zmk,matrix-transform = &default_transform;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&ec11>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";

        rows = <4>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0)
        >;
    };

    composite_kscan: kscan_composite {
        compatible = "zmk,kscan-composite";

        rows = <4>;
        columns = <3>;

        matrix {
            kscan = <&kscan1>;
        };

        direct {
            kscan = <&kscan2>;
            row-offset = <3>;
        };

    };

    kscan1: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";

        diode-direction = "col2row";

        row-gpios = <
            &xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;

        col-gpios = <
            &xiao_d 0 GPIO_ACTIVE_HIGH
            &xiao_d 1 GPIO_ACTIVE_HIGH
            &xiao_d 2 GPIO_ACTIVE_HIGH
        >;
    };

    kscan2: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";

        input-gpios =
            <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&ec11 {
    status = "okay";

    a-gpios = <&xiao_d 9 GPIO_ACTIVE_HIGH>;
    b-gpios = <&xiao_d 10 GPIO_ACTIVE_HIGH>;
};