/*
 * gce3x3macro.overlay
 *
 * Seeed XIAO nRF52840
 *
 * Matrix:
 *   Cols: D0 D1 D2
 *   Rows: D3 D4 D5
 *
 * Encoder:
 *   A: D9
 *   B: D10
 *
 * Encoder Switch:
 *   D8 (direct GPIO)
 */

/ {
    chosen {
        zmk,kscan = &composite_kscan;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";

        rows = <3>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    matrix_kscan: matrix_kscan {
        compatible = "zmk,kscan-gpio-matrix";

        diode-direction = "col2row";

        row-gpios = <
            &xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;

        col-gpios = <
            &xiao_d 0 GPIO_ACTIVE_LOW
            &xiao_d 1 GPIO_ACTIVE_LOW
            &xiao_d 2 GPIO_ACTIVE_LOW
        >;
    };

    encoder_button: encoder_button {
        compatible = "zmk,kscan-gpio-direct";

        input-gpios = <
            &xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;
    };

    composite_kscan: composite_kscan {
        compatible = "zmk,kscan-composite";

        child-kscans = <
            &matrix_kscan
            &encoder_button
        >;
    };
};

&ec11 {
    status = "okay";

    a-gpios = <&xiao_d 9 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
    b-gpios = <&xiao_d 10 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
};