/*
 * gce3x3macro.keymap
 *
 * Seeed XIAO nRF52840
 * 3x3 Macro Pad
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            bindings = <
                &kp N1   &kp N2   &kp N3
                &kp N4   &kp N5   &kp N6
                &kp N7   &kp N8   &kp N9
                &kp ENTER &none  &none
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };
    };
};